DATABASE_URL="postgresql://postgres:12345@localhost:5432/timetracking"

# DO NOT USE THIS SECRET IN PRODUCTION!!!
NEXTAUTH_SECRET="vBtbxEbjxm3gW7jbut8CsCATScF+ntVtnLEpqlHIUYY="

NEXTAUTH_URL="http://localhost:3000"